<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.Gauge?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>


<AnchorPane fx:id="parentWindow" maxHeight="700.0" prefHeight="620.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dsa.group.one.plagiarismchecker.DashBoardController">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="18.0" layoutY="27.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="607.0" prefWidth="1000.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="579.0" prefWidth="287.0">
               <children>
                  <Label fx:id="Title" alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="260.0" text="PLAGCHECK 9000" textAlignment="CENTER">
                     <font>
                        <Font name="Leelawadee UI Bold" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
               <!--   <PieChart fx:id="chart" startAngle="90.0" title="Test" />-->
               
                      <Label fx:id="welcomeText" alignment="BOTTOM_CENTER" prefHeight="31.0" prefWidth="260.0" textAlignment="CENTER" />
                  <Gauge fx:id="gauge" animated="true" decimals="2" gradientBarEnabled="true" interactive="true" knobType="FLAT" lcdDesign="RED" ledType="FLAT" maxMeasuredValue="1000.0" needleBehavior="OPTIMIZED" needleSize="THIN" needleType="VARIOMETER" prefHeight="428.0" prefWidth="280.0" skinType="SIMPLE_SECTION" smoothing="true" unit="Plagiarism %">
                     <ledColor>
                        <Color red="0.2775000035762787" green="0.5475000143051147" blue="0.75" />
                     </ledColor>
                     <needleColor>
                        <Color opacity="0.5267175436019897" />
                     </needleColor>
                     <customFont>
                        <Font name="Roboto" size="12.0" />
                     </customFont>
                     <barColor>
                        <Color red="0.7607305645942688" green="0.12324275821447372" blue="0.12324275821447372" />
                     </barColor>
                  </Gauge>
                   <MFXButton fx:id="checkBtn" depthLevel="LEVEL5" onAction="#plagiarizeCheck" prefHeight="50.0" prefWidth="300.0" text="Check">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </MFXButton>
               </children>
            </VBox>
            <VBox prefHeight="428.0" prefWidth="685.0">
               <children>
                  <HBox prefHeight="38.0" prefWidth="773.0">
                     <children>
                        <Label fx:id="patternFileName" prefHeight="38.0" prefWidth="580.0" style="-fx-border-color: #bebebe;" textAlignment="CENTER" wrapText="true" />
                          <MFXButton fx:id="browsePattern" alignment="CENTER" onAction="#browsePatternOnClick" prefHeight="38.0" prefWidth="100.0" text="Pattern">
                              <padding>
                                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                              </padding>
                          </MFXButton>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="341.0" prefWidth="500.0">
                     <children>
                          <MFXScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="251.0" prefWidth="759.0" style="-fx-background-color: none; -fx-border-color: #bebebe;" vbarPolicy="ALWAYS">
                              <content>
                                  <TextFlow fx:id="patternTxt" prefHeight="280.0" prefWidth="500.0">
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </TextFlow>
                              </content>
                          </MFXScrollPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="775.0">
                     <children>
                        <Label fx:id="sourceFileName" prefHeight="38.0" prefWidth="580.0" style="-fx-border-color: #bebebe;" textAlignment="CENTER" wrapText="true" />
                          <MFXButton fx:id="browseSource" onAction="#browseSourceOnClick" prefHeight="38.0" prefWidth="100.0" text="Source" textAlignment="CENTER">
                              <padding>
                                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                              </padding>
                          </MFXButton>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="341.0" prefWidth="750.0">
                     <children>
                          <MFXScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="285.0" prefWidth="758.0" style="-fx-background-color: none; -fx-border-color: #bebebe;" vbarPolicy="ALWAYS">
                              <content>
                                  <TextFlow fx:id="sourceTxt" prefHeight="280.0" prefWidth="749.0">
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </TextFlow>
                              </content>
                          </MFXScrollPane>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" right="15.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</AnchorPane>
